{
    "board": "ruff-mbd-v1",
    "devices": [
        {
            "id": "button",
            "model": "CK002",
            "driver": "button-gpio",
            "inputs": {
                "gpio": {
                    "type": "gpio",
                    "args": {
                        "direction": "in",
                        "edge": "both"
                    }
                }
            }
        },
        {
            "id": "relay-1c",
            "model": "RELAY-1C",
            "driver": "relay-1c",
            "inputs": {
                "gpio": {
                    "type": "gpio",
                    "args": {
                        "direction": "out_low"
                    }
                }
            }
        },
        {
            "id": "hc-sr501",
            "model": "HC-SR501",
            "driver": "hc-sr501",
            "inputs": {
                "gpio": {
                    "type": "gpio"
                }
            }
        }
    ]
}